[general]
name = asterisk
datastorage = "postgresql://asterisk:proformatique@localhost/asterisk?charset=utf8"

[autoprov]
host = 127.0.0.1
port = 8666

[backupfiles]
path = /var/backups/xivo

[configfiles]
path = /etc/asterisk/extensions_extra.d

[musiconhold]
path = /var/lib/pf-xivo/moh

[logfiles]
path = /var/log/asterisk

[sounds]
path = /var/lib/pf-xivo/sounds

[logaccess]
file = /var/log/pf-xivo-web-interface/xivo.log

[tls]
certdir = /var/lib/asterisk/certs
cadir   = /var/lib/asterisk/certs/cadir

[user]
readonly-idpwd = "true"

