[Definition]

failregex = chan_iax2\.c: Host <HOST> failed to authenticate
            chan_iax2\.c: Host <HOST> failed MD5 authentication
            chan_iax2\.c: No registration for peer '.*' \(from <HOST>\)$
            manager\.c: <HOST> failed to authenticate
            res_pjsip/pjsip_distributor\.c: Request '.*' from '.*' failed for '<HOST>:\d+' \(callid: .*\) - (?:Failed to authenticate|No matching endpoint found)?
            res_pjsip_session\.c: Call from '.*' \(UDP:<HOST>:\d+\) to extension '.*' rejected because extension not found in context 'xivo-initconfig'\.$

ignoreregex =
