[tox]
env_list = py311, linters
no_package = true

[testenv]
commands =
    pytest --junitxml=unit-tests.xml .
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:linters]
base_python = python3.11
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
