; Preprocess subroutine to call a user's mobile phone at the same time as its
; regular phone when that user is called.
;
; To use it, edit a user and:
; * set its "mobile phone number"
; * set its "preprocess subroutine" to "pre-mobility"
;
; If your internal context is not named "default", edit the subroutine below
; and substitute "default" for the name of your internal context.
;
; More information on preprocess subroutine is available in the official XiVO
; documentation.

[pre-mobility]
exten = s,1,NoOp()
same  =   n,GotoIf(${XIVO_MOBILEPHONENUMBER}?:return)
same  =   n,NoOp(Mobile Phone : ${XIVO_MOBILEPHONENUMBER})
same  =   n,Set(XIVO_INTERFACE=${XIVO_INTERFACE}&Local/${XIVO_MOBILEPHONENUMBER}@default)
same  =   n(return),Return()
