; Copyright 2018-2019 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-3.0+

[wazo-application]
exten = s,1,NoOp()
same  =   n,Set(WAZO_CHANNEL_DIRECTION=to-wazo)
same  =   n,Stasis(wazo-app-${WAZO_APPLICATION_UUID},incoming)
same  =   n,Hangup()
