; Copyright 2006-2025 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

[did]
exten = s,1,Set(WAZO_DSTNUM=${XIVO_BASE_EXTEN})
same  =   n,Set(WAZO_CONTEXT=${WAZO_BASE_CONTEXT})
same  =   n,Set(WAZO_PRESUBR_GLOBAL_NAME=DID)
same  =   n,Set(WAZO_INCALL_ID=${ARG1})
same  =   n,Set(__WAZO_CALLORIGIN=extern)
same  =   n,Set(__WAZO_CALL_DIRECTION=inbound)
same  =   n,AGI(agi://${WAZO_AGID_IP}/callerid_extend)
same  =   n,AGI(agi://${WAZO_AGID_IP}/in_callerid)
same  =   n,AGI(agi://${WAZO_AGID_IP}/callerid_forphones)
same  =   n,UserEvent(ReverseLookup,CHANNEL: ${CHANNEL}${IF($["${XIVO_REVERSE_LOOKUP}" != ""]?,)}${XIVO_REVERSE_LOOKUP})
same  =   n,Set(WAZO_SRCNUM=${CALLERID(num)})
same  =   n,AGI(agi://${WAZO_AGID_IP}/incoming_did_set_features)
same  =   n,UserEvent(Did,WAZO_SRCNUM: ${CALLERID(num)},XIVO_SRCNAME: ${CALLERID(name)},XIVO_EXTENPATTERN: ${XIVO_EXTENPATTERN},CHANNEL: ${CHANNEL},WAZO_SRCTON: ${WAZO_SRCTON},XIVO_SRCRDNIS: ${XIVO_SRCRDNIS})
same  =   n,CELGenUserEvent(XIVO_INCALL,${WAZO_TENANT_UUID})
same  =   n,AGI(agi://${WAZO_AGID_IP}/check_schedule)
same  =   n,GotoIf($["${WAZO_SCHEDULE_STATUS}" = "closed"]?CLOSED,1)
same  =   n,GoSub(wazo-subroutine,s,1(${XIVO_DIDPREPROCESS_SUBROUTINE}))
same  =   n,Gosub(wazo-global-subroutine,s,1)
same  =   n,GotoIf(${WAZO_GREETING_SOUND}?:nogreeting)
same  =   n,Playback(${WAZO_GREETING_SOUND})
same  =   n(nogreeting),Gosub(forward,s,1(${XIVO_FWD_INCALL_ANSWER_ACTION},${XIVO_FWD_INCALL_ANSWER_ACTIONARG1},${XIVO_FWD_INCALL_ANSWER_ACTIONARG2}))
same  =   n,Hangup()

exten = CLOSED,1,NoOp(did is out of schedule)
same  =        n,Set(WAZO_FWD_TYPE=SCHEDULE_OUT)
same  =        n,Goto(forward,1)

exten = forward,1,NoOp(did forward on schedule)
same  =         n,Gosub(forward,s,1(${XIVO_FWD_${WAZO_FWD_TYPE}_ACTION},${XIVO_FWD_${WAZO_FWD_TYPE}_ACTIONARG1},${XIVO_FWD_${WAZO_FWD_TYPE}_ACTIONARG2}))
same  =         n,Hangup()
