; Copyright 2006-2025 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

[agentstaticlogin]
exten = s,1,NoOp()
same  =   n,Gosub(xivo-chk_feature_access,s,1)
same  =   n,Set(WAZO_SRCNUM=${IF(${EXISTS(${WAZO_SRCNUM})}?${WAZO_SRCNUM}:${CALLERID(num)})})
same  =   n,Set(WAZO_CONTEXT=${IF(${EXISTS(${WAZO_CONTEXT})}?${WAZO_CONTEXT}:${WAZO_BASE_CONTEXT})})
same  =   n,Set(WAZO_CHANNEL_DIRECTION=to-wazo)
same  =   n,Gosub(xivo-pickup,0,1)
same  =   n,AGI(agi://${WAZO_AGID_IP}/agent_get_options,${WAZO_TENANT_UUID},${ARG1})
same  =   n,GotoIf($[${WAZO_AGENTEXISTS} != 1]?error_no_such_agent,1)
same  =   n,GosubIf($["${XIVO_AGENTPASSWD}" != ""]?authenticate,1)
same  =   n,AGI(agi://${WAZO_AGID_IP}/agent_login,${WAZO_TENANT_UUID},${WAZO_AGENTID},${WAZO_SRCNUM},${WAZO_CONTEXT})
same  =   n,Goto(status_${XIVO_AGENTSTATUS},1)
same  =   n,Hangup()

exten = error_no_such_agent,1,NoOp()
same  =   n,Playback(pbx-invalid)
same  =   n,Hangup()

exten = authenticate,1,NoOp()
same  =   n,Authenticate(${XIVO_AGENTPASSWD})
same  =   n,Return()

exten = status_logged,1,NoOp()
same  =   n,Playback(agent-loginok)
same  =   n,Hangup()

exten = status_already_logged,1,NoOp()
same  =   n,Playback(agent-alreadylogged)
same  =   n,Hangup()

exten = status_already_in_use,1,NoOp()
same  =   n,Playback(pbx-invalid)
same  =   n,Hangup()


[agentstaticlogoff]
exten = s,1,NoOp()
same  =   n,Gosub(xivo-chk_feature_access,s,1)
same  =   n,Set(WAZO_CHANNEL_DIRECTION=to-wazo)
same  =   n,Gosub(xivo-pickup,0,1)
same  =   n,AGI(agi://${WAZO_AGID_IP}/agent_get_options,${WAZO_TENANT_UUID},${ARG1})
same  =   n,GotoIf($[${WAZO_AGENTEXISTS} != 1]?error_no_such_agent,1)
same  =   n,GosubIf($["${XIVO_AGENTPASSWD}" != ""]?authenticate,1)
same  =   n,AGI(agi://${WAZO_AGID_IP}/agent_logoff,${WAZO_TENANT_UUID},${WAZO_AGENTID})
same  =   n,Playback(vm-goodbye)
same  =   n,Hangup()

exten = error_no_such_agent,1,NoOp()
same  =   n,Playback(pbx-invalid)
same  =   n,Hangup()

exten = authenticate,1,NoOp()
same  =   n,Authenticate(${XIVO_AGENTPASSWD})
same  =   n,Return()


[agentstaticlogtoggle]
exten = s,1,NoOp()
same  =   n,Gosub(xivo-chk_feature_access,s,1)
same  =   n,Gosub(xivo-pickup,0,1)
same  =   n,AGI(agi://${WAZO_AGID_IP}/agent_get_options,${WAZO_TENANT_UUID},${ARG1})
same  =   n,GotoIf($[${WAZO_AGENTEXISTS} != 1]?error_no_such_agent,1)
same  =   n,AGI(agi://${WAZO_AGID_IP}/agent_get_status,${WAZO_TENANT_UUID},${WAZO_AGENTID})
same  =   n,Goto(login_status_${XIVO_AGENT_LOGIN_STATUS},1)

exten = error_no_such_agent,1,NoOp()
same  =   n,Playback(pbx-invalid)
same  =   n,Hangup()

exten = login_status_logged_out,1,NoOp()
same  =   n,Gosub(agentstaticlogin,s,1(${XIVO_AGENTNUM}))

exten = login_status_logged_in,1,NoOp()
same  =   n,Gosub(agentstaticlogoff,s,1(${XIVO_AGENTNUM}))


[agentcallback]
exten = _id-.,1,NoOp()
same  =   n,Set(XIVO_AGENT_ID=${EXTEN:3})
same  =   n,AGI(agi://${WAZO_AGID_IP}/incoming_agent_set_features,${XIVO_AGENT_ID})
same  =   n,UserEvent(Agent,CHANNEL: ${CHANNEL},XIVO_AGENT_ID: ${XIVO_AGENT_ID})
same  =   n,Set(WAZO_PRESUBR_GLOBAL_NAME=AGENT)
same  =   n,GoSub(wazo-subroutine,s,1(${XIVO_AGENTPREPROCESS_SUBROUTINE}))
same  =   n,Gosub(wazo-global-subroutine,s,1)
same  =   n,GoSub(wazo-schedule-pre-dial-hooks,s,1)
same  =   n,Dial(${XIVO_AGENT_INTERFACE},,${WAZO_CALLOPTIONS}${XIVO_QUEUECALLOPTIONS})
same  =   n,Hangup()
