; Copyright 2021-2024 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-3.0+

[contextlib]
exten = entry-exten-context,1,NoOp(Saving entry context/exten)
same  = n,GotoIf($[${EXISTS(${WAZO_ENTRY_CONTEXT})}]?return:)
same  = n,Set(__WAZO_ENTRY_CONTEXT=${WAZO_BASE_CONTEXT})
same  = n,Set(__WAZO_ENTRY_EXTEN=${XIVO_BASE_EXTEN})
same  = n(return),Return

[callcounter]
exten = s,1,NoOp(Counting calls for ${ARG1}@WAZO_USER)
same  =   n,NoOp(===================================)
same  =   n,NoOp(currently: ${GROUP_COUNT(${ARG1}@WAZO_USER)} - maximum: ${WAZO_SIMULTCALLS})
same  =   n,NoOp(===================================)
same  =   n,GoToIf($["${GROUP_COUNT(${ARG1}@WAZO_USER)}" >= "${WAZO_SIMULTCALLS}"]?err)
same  =   n,Set(OUTBOUND_GROUP_ONCE=${ARG1}@WAZO_USER)
same  =   n,Return(0)
same  =   n(err),Return(1)
