; Copyright 2021-2023 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

[wazo-meeting-guest]
exten = meeting-guest,1,NoOp(New guest participant in the meeting)
same = n,Goto(wazo-meeting,participant,1)

[wazo-meeting-user]
exten = _wa[z]o-meeti[n]g-.,1,NoOp(New user participant in the meeting)
same = n,AGI(agi://${WAZO_AGID_IP}/meeting_user,${EXTEN})
same = n,Goto(wazo-meeting,participant,1)

[wazo-meeting]
exten = participant,1,NoOp(New participant in the meeting)
same = n,CELGenUserEvent(WAZO_MEETING_NAME,${WAZO_MEETING_NAME})
same = n,CELGenUserEvent(WAZO_CALL_LOG_DESTINATION,type: meeting,uuid: ${WAZO_MEETING_UUID},name: ${WAZO_MEETING_NAME})
same = n,Set(CONNECTEDLINE(name)=${WAZO_MEETING_NAME})
same = n,Set(CONNECTEDLINE(number)=wazo-meeting-${WAZO_MEETING_UUID})
same = n,Set(CONFBRIDGE(bridge,template)=wazo-meeting-bridge-profile)
same = n,Set(CONFBRIDGE(user,template)=wazo-meeting-user-profile)
same = n,ConfBridge(wazo-meeting-${WAZO_MEETING_UUID}-confbridge,,,wazo-meeting-menu)
same = n,Hangup()
