; Copyright 2006-2025 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

; params:
;  1 voicemail box ID
;  2 VoiceMail options
[voicemail]
exten = s,1,GotoIf($[$["${ARG1}" = ""] & $["${XIVO_VMBOXID}" != ""]]?$[${PRIORITY} + 2])
same  =   n,Set(WAZO_CHANNEL_DIRECTION=to-wazo)
same  =   n,Set(XIVO_VMBOXID=${ARG1})
same  =   n,AGI(agi://${WAZO_AGID_IP}/vmbox_get_info)
same  =   n,Gosub(xivo-pickup,0,1)
same  =   n,Set(TIMEOUT(absolute)=1800)
same  =   n,Set(XIVO_MAILBOX_OPTIONS=${IF($["${FILTER(u,${ARG2})}" = "u"]?${XIVO_MAILBOX_OPTIONS}u:${XIVO_MAILBOX_OPTIONS})})
same  =   n,Set(XIVO_MAILBOX_OPTIONS=${IF($["${FILTER(b,${ARG2})}" = "b"]?${XIVO_MAILBOX_OPTIONS}b:${XIVO_MAILBOX_OPTIONS})})
same  =   n,Set(XIVO_MAILBOX_OPTIONS=${IF($["${FILTER(s,${ARG2})}" = "s"]?${XIVO_MAILBOX_OPTIONS}s:${XIVO_MAILBOX_OPTIONS})})
same  =   n,GotoIf($["${WAZO_MAILBOX_LANGUAGE}" = ""]?$[${PRIORITY} + 2])
same  =   n,Set(CHANNEL(language)=${WAZO_MAILBOX_LANGUAGE})
same  =   n,VoiceMail(${XIVO_MAILBOX}@${WAZO_MAILBOX_CONTEXT},${XIVO_MAILBOX_OPTIONS})
same  =   n,Return()

exten = a,1,Wait(1)
same  =   n,GotoIf($["${WAZO_MAILBOX_LANGUAGE}" = ""]?$[${PRIORITY} + 2])
same  =   n,Set(CHANNEL(language)=${WAZO_MAILBOX_LANGUAGE})
same  =   n,VoiceMailMain(${XIVO_MAILBOX}@${WAZO_MAILBOX_CONTEXT})
same  =   n,Return()

exten = T,1,Return()

; params:
;  1 voicemail box ID
;  2 VMAuthenticate options
[vmauthenticate]
exten = s,1,Set(XIVO_VMBOXID=${ARG1})
same  =   n,AGI(agi://${WAZO_AGID_IP}/vmbox_get_info)
same  =   n,VMAuthenticate(${XIVO_MAILBOX}@${WAZO_MAILBOX_CONTEXT},${ARG2})
same  =   n,Return()
