; XIVO Dialplan
; Copyright 2006-2024 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+


[xivo_subr_switchboard]
; Add a callback on xivo_switchboard_answered_callback when the switchboard answers a call
exten = s,1,Set(XIVO_QUEUESUB=xivo_switchboard_answered_callback)
same =  n,Return()

[xivo_switchboard_answered_callback]
exten = s,1,NoOp(XiVO switchboard answered)
same = n,Set(__WAZO_FROMQUEUE=0)
same = n,Set(__WAZO_FWD_REFERER="user:")
same = n,Return()

[xivo_switchboard_retrieve]
exten = s,1,NoOp()
same  =   n,Gosub(originate-caller-id,s,1)
same  =   n,Set(CONNECTEDLINE(num,i)=${XIVO_CID_NUM})
same  =   n,Set(CONNECTEDLINE(name)=${XIVO_CID_NAME})
same  =   n,Bridge(${XIVO_CHANNEL},Tx)
same  =   n,Hangup()

[switchboard]
; Expected variables:
; - WAZO_TENANT_UUID
; - WAZO_SWITCHBOARD_UUID
exten = s,1,NoOp()
same  =   n,AGI(agi://${WAZO_AGID_IP}/switchboard_set_features,${WAZO_SWITCHBOARD_UUID})
same  =   n,Stasis(callcontrol,switchboard,switchboard_queue,${WAZO_TENANT_UUID},${WAZO_SWITCHBOARD_UUID})
same  =   n,Hangup()

; Expected variables:
; - WAZO_SWITCHBOARD_FALLBACK_NOANSWER_ACTION
; - WAZO_SWITCHBOARD_FALLBACK_NOANSWER_ACTIONARG1
; - WAZO_SWITCHBOARD_FALLBACK_NOANSWER_ACTIONARG2
exten = noanswer,1,NoOp(Switchboard ${WAZO_SWITCHBOARD_UUID}: no-answer fallback)
same  =          n,Set(WAZO_FWD_TYPE=SWITCHBOARD_NOANSWER)
same  =          n,Gosub(forward,s,1(${WAZO_SWITCHBOARD_FALLBACK_NOANSWER_ACTION},${WAZO_SWITCHBOARD_FALLBACK_NOANSWER_ACTIONARG1},${WAZO_SWITCHBOARD_FALLBACK_NOANSWER_ACTIONARG2}))
same  =          n,Hangup()
