; Copyright 2006-2025 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

[paging]
exten = s,1,NoOp(Paging all phones you want)
same  =     n,Set(WAZO_PRESUBR_GLOBAL_NAME=PAGING)
same  =     n,Set(WAZO_CHANNEL_DIRECTION=to-wazo)
same  =     n,Gosub(wazo-global-subroutine,s,1)
same  =     n,Gosub(wazo-connectedline,s,1(${ARG1}, Paging))
same  =     n,AGI(agi://${WAZO_AGID_IP}/paging,${ARG1})
same  =     n,Gosub(originate-caller-id,s,1)
same  =     n,Page(${WAZO_PAGING_LINES},${XIVO_PAGING_OPTS},${XIVO_PAGING_TIMEOUT})
same  =     n,Return()

exten = add-sip-headers,1,NoOp()
same  =     n,GotoIf($["${CHANNEL(channeltype)}" = "PJSIP"]?:exit)
; Aastra and Yealink (must be first)
same  =     n,Set(PJSIP_HEADER(add,Alert-Info)=info=alert-autoanswer)
; Yealink
same  =     n,Set(PJSIP_HEADER(add,Alert-Info)=intercom)
; Digium
same  =     n,Set(PJSIP_HEADER(add,Alert-Info)=ring-answer)
; Polycom
same  =     n,Set(PJSIP_HEADER(add,Alert-Info)=xivo-autoanswer)
; Snom
same  =     n,Set(PJSIP_HEADER(add,Alert-Info)=<http://wazo.community>\;info=alert-autoanswer\;delay=0)
; ??
same  =     n,Set(PJSIP_HEADER(add,Answer-After)=0)
same  =     n,Set(PJSIP_HEADER(add,Call-Info)=\;answer-after=0)
same  =     n,Set(PJSIP_HEADER(add,Answer-Mode)=Auto)
same  =     n,Set(PJSIP_HEADER(add,P-Auto-answer)=normal)

same  =     n(exit),Return()
