; Copyright 2021-2023 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

[wazo-add-pre-dial-hook]
exten = s,1,Set(HANDLER=${ARG1})
same = n,Set(PUSH(_WAZO_PRE_DIAL_HANDLERS,|)=${HANDLER},s,1)
same = n,Return()

[wazo-pre-dial-hooks]
exten = s,1,While($["${SET(WAZO_PRE_DIAL_HANDLER=${POP(WAZO_PRE_DIAL_HANDLERS,|)})}" != ""]) ; or SHIFT, if we want FIFO execution
same = n,GoSub(${WAZO_PRE_DIAL_HANDLER})
same = n,EndWhile()
same = n,Return()

[wazo-schedule-pre-dial-hooks]
exten = s,1,AGI(agi://${WAZO_AGID_IP}/ignore_b_option)
same = n,GotoIf(${WAZO_PRE_DIAL_HANDLERS}?:done)
same = n,Set(WAZO_CALLOPTIONS=${WAZO_CALLOPTIONS}b(wazo-pre-dial-hooks^s^1))
same = n(done),Return()
