; Copyright 2008-2025 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

[xivo-initconfig]
exten = _XXXXXX,1,NoOp(Initialisation of provisioning)
same  =         n,Set(XIVO_PROVCODE=${EXTEN})
same  =         n,Set(WAZO_CHANNEL_DIRECTION=to-wazo)
same  =         n,Goto(xivo-provisioning,s,1)

exten = autoprov,1,NoOp(Reinitialisation of provisioning)
same  =          n,Set(XIVO_PROVCODE=autoprov)
same  =          n,Authenticate(9486)
same  =          n,Goto(xivo-provisioning,s,1)

[xivo-provisioning]
exten = s,1,Answer()
same  =   n,Set(WAZO_CHANNEL_DIRECTION=to-wazo)
same  =   n,Gosub(ip-${CHANNEL(channeltype)},1)
same  =   n,AGI(agi://${WAZO_AGID_IP}/provision,${XIVO_PROVCODE},${XIVO_DEV_IP})
same  =   n,GotoIf(${WAZO_PROV_OK}?ok:fail)
same  =   n(ok),Playback(auth-thankyou)
same  =   n,Hangup()
same  =   n(fail),Playback(prov-error)
same  =   n,Hangup()

exten = ip-PJSIP,1,NoOp(Getting device IP address)
same  =          n,NoOp(forwarded-for=${WAZO_TRUST_FORWARDED_FOR})
same  =          n,GotoIf($[${WAZO_TRUST_FORWARDED_FOR} = 1]?forwarded-addr:remote-addr)
same  =          n(forwarded-addr),Set(XIVO_DEV_IP=${PJSIP_HEADER(read,X-WAZO-FORWARDED-FOR)})
same  =          n,GotoIf($["${XIVO_DEV_IP}" = ""]?remote-addr:return)
same  =          n(remote-addr),Set(XIVO_DEV_IP=${CHANNEL(pjsip,remote_addr)})
same  =          n(return),Return()

exten = ip-sccp,1,Set(XIVO_DEV_IP=${CHANNEL(peerip)})
same  =         n,Return()
