; Copyright 2006-2025 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

[outcall]
; PRIORITY OF WAZO_DSTID= MUST BE 1 ; DON'T MODIFY
exten = s,1,Set(WAZO_DSTID=${ARG1})
same  =   n,Set(WAZO_PRESUBR_GLOBAL_NAME=OUTCALL)
same  =   n,Set(WAZO_SRCNUM=${CALLERID(num)})
same  =   n,Set(WAZO_DSTNUM=${XIVO_BASE_EXTEN})
same  =   n,Set(WAZO_CONTEXT=${WAZO_BASE_CONTEXT})
same  =   n,Set(WAZO_CHANNEL_DIRECTION=to-wazo)
same  =   n,Set(__WAZO_CALL_DIRECTION=outbound)
same  =   n,Gosub(originate-caller-id,s,1)
same  =   n,AGI(agi://${WAZO_AGID_IP}/outgoing_user_set_features)
same  =   n,GoSub(wazo-setup-userevent-dial-echo,s,1)
same  =   n,GoSub(wazo-subroutine,s,1(${WAZO_OUTCALLPREPROCESS_SUBROUTINE}))
same  =   n,Gosub(wazo-user_permission_check,s,1)
same  =   n,GoSubIf(${WAZO_OUTGOING_ANONYMOUS_CALL}?wazo-add-pre-dial-hook,s,1(wazo-outcall-set-anonymous))
;TODO: could be smarter (do hangup before right check, but password auth after
same  =   n,AGI(agi://${WAZO_AGID_IP}/check_schedule)
same  =   n,GotoIf($["${WAZO_SCHEDULE_STATUS}" = "closed"]?CLOSED,1)

same  =   n(postschedule),AGI(agi://${WAZO_AGID_IP}/record_caller)
same  =   n,GotoIf(${WAZO_INTERFACE0}?:error,1)

same  =   n,Gosub(callcounter,s,1(${WAZO_USERID}))
same  =   n,GotoIf($[${GOSUB_RETVAL} = 1]?user,CANCEL,1)

same  =   n,Set(TRUNKINDEX=0)
same  =   n,Goto(dial,1)

exten = dial,1,Set(INTERFACE=${WAZO_INTERFACE${TRUNKINDEX}})
same  =      n,Set(TRUNKEXTEN=${WAZO_TRUNKEXTEN${TRUNKINDEX}})
same  =      n,Set(TRUNKSUFFIX=${WAZO_TRUNKSUFFIX${TRUNKINDEX}})
same  =      n,Set(TRUNK_OUTGOING_CALLER_ID_FORMAT=${WAZO_OUTGOING_CALLER_ID_FORMAT${TRUNKINDEX}})
same  =      n,Set(WAZO_PAI_FORMAT=${PJSIP_ENDPOINT(${WAZO_TRUNK_INTERFACE${TRUNKINDEX}},WAZO_PAI_FORMAT)})
same  =      n,AGI(agi://${WAZO_AGID_IP}/format_and_set_outgoing_caller_id)
same  =      n,Gosub(wazo-global-subroutine,s,1)
same  =      n,CELGenUserEvent(XIVO_OUTCALL)
same  =      n,Set(CONNECTEDLINE(num,i)=${XIVO_BASE_EXTEN})
same  =      n,Gosub(wazo-schedule-pre-dial-hooks,s,1)
same  =      n,Dial(${INTERFACE}/${TRUNKEXTEN}${TRUNKSUFFIX},${WAZO_HANGUPRINGTIME},o(${XIVO_BASE_EXTEN})${WAZO_CALLOPTIONS})
same  =      n,Goto(${DIALSTATUS},1)

exten = ANSWER,1,Hangup()

exten = CANCEL,1,Hangup()

exten = INVALIDARGS,1,Hangup()

exten = DONTCALL,1,Hangup()

exten = TORTURE,1,Hangup()

exten = NOANSWER,1,Hangup()

exten = BUSY,1,Playback(busy-call)
same  =      n,Hangup()

exten = CONGESTION,1,Goto(redial,1)

exten = CHANUNAVAIL,1,Goto(redial,1)

exten = CLOSED,1,NoOp(Outcall is out of schedule)
same  =        n,Gosub(forward,s,1(${WAZO_FWD_SCHEDULE_OUT_ACTION},${WAZO_FWD_SCHEDULE_OUT_ACTIONARG1},${WAZO_FWD_SCHEDULE_OUT_ACTIONARG2}))
same  =        n,GotoIf("${GOSUB_RETVAL}" == "apppwd::pass"}?s,postschedule)
same  =        n,Hangup()

exten = redial,1,Set(TRUNKINDEX=$[${TRUNKINDEX} + 1])
same  =        n,GotoIf(${WAZO_INTERFACE${TRUNKINDEX}}?dial,1)
same  =        n,Playback(congestion-call)
same  =        n,Hangup()

exten = error,1,NoOp(Unable to fetch user features, this is a bug)
same  =       n,Hangup()

exten = t,1,Hangup()

exten = i,1,Playback(user-invalid)
same  =   n,Hangup()

[wazo-outcall-set-anonymous]
exten = s,1,NoOp()
same  =   n,GotoIf($["${CHANNEL(channeltype)}" = "PJSIP"]?:done)
same  =   n,Set(PJSIP_HEADER(add,Privacy)=id)
same  =   n,GotoIf(${WAZO_FORMATTED_PAI_NUMBER}?:done)
same  =   n,Set(PJSIP_HEADER(add,P-Asserted-Identity)=<${WAZO_FORMATTED_PAI_NUMBER}>)
same  =   n(done),Return()
