; Wazo Dialplan
; Copyright 2008-2021 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-3.0+

[originate-caller-id]
exten = s,1,GotoIf(${EXISTS(${XIVO_ORIG_CID_NUM})}?:name)
same  =   n,Set(CALLERID(number)=${XIVO_ORIG_CID_NUM})
same  =   n(name),GotoIf(${EXISTS(${XIVO_ORIG_CID_NAME})}?:fix)
same  =   n,Set(CALLERID(name)=${XIVO_ORIG_CID_NAME})
same  =   n(fix),GotoIf(${XIVO_FIX_CALLERID}?:end)
same  =   n,GotoIf(${EXISTS(${XIVO_ORIGINAL_CALLER_ID})}?:end)
same  =   n,Set(CALLERID(all)=${XIVO_ORIGINAL_CALLER_ID})
same  =   n,Set(XIVO_FIX_CALLERID=)
same  =   n(end),Return()

[wazo-originate-mobile-leg1]
exten = s,1,NoOp(Wazo mobile originate caller leg - Local2)
; The local channel will probably be masqueraded, so the variable needs to be inherited by the real (non-local) channel
same  =   n,Set(_WAZO_CHANNEL_DIRECTION=to-wazo)
same  =   n,Goto(${WAZO_ORIGINATE_MOBILE_CONTEXT},${WAZO_ORIGINATE_MOBILE_EXTENSION},${WAZO_ORIGINATE_MOBILE_PRIORITY})

[wazo-originate-mobile-leg2]
exten = s,1,NoOp(Wazo mobile originate callee leg - Local1)
; Override the callerid seen by the callee of the originate
same  =   n,Set(CALLERID(all)=${WAZO_ORIGINATE_DESTINATION_CALLERID_ALL})
same  =   n,Set(XIVO_FIX_CALLERID=)
same  =   n,Goto(${WAZO_ORIGINATE_DESTINATION_CONTEXT},${WAZO_ORIGINATE_DESTINATION_EXTENSION},${WAZO_ORIGINATE_DESTINATION_PRIORITY})

[wazo-setup-userevent-dial-echo]
exten = s,1,GotoIf(${EXISTS(${WAZO_DIAL_ECHO_REQUEST_ID})}?:return)
same  =   n,Gosub(wazo-add-pre-dial-hook,s,1(wazo-userevent-dial-echo))
same  =   n(return),Return

[wazo-userevent-dial-echo]
exten = s,1,UserEvent(dial_echo,wazo_dial_echo_request_id: ${WAZO_DIAL_ECHO_REQUEST_ID},channel_id: ${UNIQUEID})
same  =   n,Return
