; Copyright 2025 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

[wazo-record-beep]
exten = s,1,GotoIf(${WAZO_MIXMONITOR_FILENAME}?start)
same = n,Verbose(3, ${CONTEXT} requires WAZO_MIXMONITOR_FILENAME to be set)
same = n,Hangup()
same = n(start),Set(WAZO_RECORD_SOUND_NAME=${IF(${EXISTS(${WAZO_RECORD_SOUND_NAME})}?${WAZO_RECORD_SOUND_NAME}:beep)})
same = n,Answer()
same = n,MixMonitor(${WAZO_MIXMONITOR_FILENAME},a)
same = n,Playback(${WAZO_RECORD_SOUND_NAME})
same = n,Hangup()

[wazo-record-listening-channel]
exten = s,1,Answer()
same = n,Wait(10)
same = n,Hangup()
