; Copyright 2016-2024 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

; params:
;  1 conference room ID
[conference]
; PRIORITY OF WAZO_DSTID= MUST BE 1 ; DON'T MODIFY
exten = s,1,Set(WAZO_DSTID=${ARG1})
same  =   n,Set(WAZO_PRESUBR_GLOBAL_NAME=CONFERENCE)
same  =   n,Set(WAZO_SRCNUM=${IF(${EXISTS(${WAZO_SRCNUM})}?${WAZO_SRCNUM}:${CALLERID(num)})})
same  =   n,Set(WAZO_DSTNUM=${IF(${EXISTS(${WAZO_DSTNUM})}?${WAZO_DSTNUM}:${XIVO_BASE_EXTEN})})
same  =   n,Set(WAZO_CONTEXT=${IF(${EXISTS(${WAZO_CONTEXT})}?${WAZO_CONTEXT}:${WAZO_BASE_CONTEXT})})
same  =   n,Set(WAZO_CHANNEL_DIRECTION=to-wazo)
same  =   n,AGI(agi://${WAZO_AGID_IP}/incoming_conference_set_features)
same  =   n,GoSub(wazo-subroutine,s,1(${WAZO_CONFBRIDGE_PREPROCESS_SUBROUTINE}))
same  =   n,Gosub(xivo-pickup,0,1)
same  =   n,Gosub(wazo-global-subroutine,s,1)
same  =   n,Gosub(originate-caller-id,s,1)

same  =   n,GotoIf(${WAZO_USERID}?:no_userid)
same  =   n,Gosub(callcounter,s,1(${WAZO_USERID}))
same  =   n,GotoIf($[${GOSUB_RETVAL} = 1]?user,CANCEL,1)
same  =   n(no_userid),NoOp(No WAZO_USERID, not counting calls)

same  =   n,Set(CONFBRIDGE(bridge,template)=${WAZO_CONFBRIDGE_BRIDGE_PROFILE})
same  =   n,Set(CONFBRIDGE(bridge,record_file)=/var/lib/wazo/sounds/tenants/${WAZO_CONFBRIDGE_TENANT_UUID}/monitor/conference-${WAZO_CONFBRIDGE_ID}.wav)
same  =   n,Set(CONFBRIDGE(user,template)=${WAZO_CONFBRIDGE_USER_PROFILE})
same  =   n,CELGenUserEvent(WAZO_CALL_LOG_DESTINATION,type: conference,id: ${WAZO_CONFBRIDGE_ID})
same  =   n,ConfBridge(wazo-conference-${WAZO_CONFBRIDGE_ID},,,${WAZO_CONFBRIDGE_MENU})
same  =   n,Hangup()
