; Copyright 2021-2024 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-3.0+

[contextlib]
exten = entry-exten-context,1,NoOp(Saving entry context/exten)
same  = n,GotoIf($[${EXISTS(${WAZO_ENTRY_CONTEXT})}]?return:)
same  = n,Set(__WAZO_ENTRY_CONTEXT=${WAZO_BASE_CONTEXT})
same  = n,Set(__WAZO_ENTRY_EXTEN=${XIVO_BASE_EXTEN})
same  = n(return),Return

[callcounter]
; ARG1 = caller user ID
; ARG2 = destination user ID, if applicable (optional)
exten = s,1,NoOp(Counting calls for ${ARG1}@WAZO_USER)
same  =   n,GotoIf($[${ARG1}]?:end)
same  =   n,GotoIf($["${ARG1}" == "-1"]?no_caller)
same  =   n,GotoIf($["${WAZO_CALLER_SIMULTCALLS}" == ""]?no_caller)
same  =   n,GotoIf($["${GROUP_COUNT(${ARG1}@WAZO_USER)}" >= "${WAZO_CALLER_SIMULTCALLS}"]?caller_full)
same  =   n,Set(GROUP(WAZO_USER)=${ARG1})

same  =   n(no_caller),GotoIf($[${EXISTS(${ARG2})}]?:end)

same  =   n,NoOp(Counting calls for destination ${ARG2}@WAZO_USER)
same  =   n,GotoIf($["${WAZO_CALLEE_SIMULTCALLS}" == ""]?end)
same  =   n,GotoIf($["${GROUP_COUNT(${ARG2}@WAZO_USER)}" >= "${WAZO_CALLEE_SIMULTCALLS}"]?dest_full)
same  =   n,Set(OUTBOUND_GROUP_ONCE=${ARG2}@WAZO_USER)

same  =   n(end),Return(0)
same  =   n(caller_full),Return(1)
same  =   n(dest_full),Return(2)
