[globals]

; Disable Asterisk from sending an HANGUP line in AGI.
; This behaviour was not present in asterisk 1.4 and the agid currently
; doesn't handle it.
AGISIGHUP = no

; Blank time after a line is answered when detection (e.g. fax) can occur.
XIVO_OPT_PICKUPWAIT = 1

; E-mail to catch fax if e-mail isn't set.
;XIVO_OPT_FAXEMAIL = catch-all-fax@example.com

; IP address for wazo-agid
WAZO_AGID_IP = 127.0.0.1
XIVO_AGID_IP = 127.0.0.1  ; Deprecated in 2024.1

; Max forward count (to handle be able to stop on forward recursion)
XIVO_MAX_FWD_COUNT = 10

; Disable sound when there is an user forward
WAZO_FWD_USER_UNC_ISDA = 0
WAZO_FWD_USER_NOANSWER_ISDA = 0
WAZO_FWD_USER_BUSY_ISDA = 0
WAZO_FWD_USER_CONGESTION_ISDA = 0
WAZO_FWD_USER_CHANUNAVAIL_ISDA = 0
WAZO_FWD_SCHEDULE_OUT_ISDA = 0
WAZO_FWD_USER_DND_ISDA = 1

; Preprocess subroutine for forwards
XIVO_PRESUBR_FWD_ENABLE = 1
XIVO_PRESUBR_FWD_USER = xivo-subrfwd-user
XIVO_PRESUBR_FWD_GROUP = xivo-subrfwd-group
XIVO_PRESUBR_FWD_IVR = xivo-subrfwd-ivr
XIVO_PRESUBR_FWD_QUEUE = xivo-subrfwd-queue
XIVO_PRESUBR_FWD_VOICEMAIL = xivo-subrfwd-voicemail
XIVO_PRESUBR_FWD_SCHEDULE = xivo-subrfwd-schedule
XIVO_PRESUBR_FWD_SWITCHBOARD = xivo-subrfwd-switchboard
XIVO_PRESUBR_FWD_SOUND = xivo-subrfwd-sound
XIVO_PRESUBR_FWD_CUSTOM = xivo-subrfwd-custom
XIVO_PRESUBR_FWD_EXTENSION = xivo-subrfwd-extension

; Global Preprocess subroutine
XIVO_PRESUBR_GLOBAL_ENABLE = 1
XIVO_PRESUBR_GLOBAL_AGENT = xivo-subrgbl-agent
XIVO_PRESUBR_GLOBAL_USER = xivo-subrgbl-user
XIVO_PRESUBR_GLOBAL_GROUP = xivo-subrgbl-group
XIVO_PRESUBR_GLOBAL_QUEUE = xivo-subrgbl-queue
XIVO_PRESUBR_GLOBAL_DID = xivo-subrgbl-did
XIVO_PRESUBR_GLOBAL_OUTCALL = xivo-subrgbl-outcall
XIVO_PRESUBR_GLOBAL_PAGING = xivo-subrgbl-paging

; MixMonitor
WAZO_MIXMONITOR_OPTIONS = pP

; Trust SIP header X-WAZO-FORWARDED-FOR
WAZO_TRUST_FORWARDED_FOR = 0
