#!/bin/bash
# postinst script for xivo-config
#
# see: dh_installdeb(1)

previous_version="$2"

case "$1" in
    configure)
        # ODBC configuration
        odbcinst -i -s -f /usr/share/xivo-config/odbc/odbc.ini.template -l -v
        xivo-update-odbcinst-config

        # interaction with asterisk
        usermod -a -G www-data asterisk
        usermod -a -G asterisk www-data

        # Need to restart this services for updating fail2ban configuration
        if [ -x /etc/init.d/rsyslog ]; then
            invoke-rc.d rsyslog restart
        fi

        # prevent errors from being displayed at installation or upgrade
        if [ ! -f /var/log/asterisk/fail2ban ]; then
            touch /var/log/asterisk/fail2ban
            chown asterisk:asterisk /var/log/asterisk/fail2ban
            chmod 660 /var/log/asterisk/fail2ban
        fi

        if [ ! -f /var/log/wazo-provd-fail2ban.log ]; then
            touch /var/log/wazo-provd-fail2ban.log
        fi
        invoke-rc.d fail2ban reload

        # load sysctl rules if exist
        find /etc/sysctl.d -type f -name '*.conf' -exec sysctl -q -p {} \;

        /usr/sbin/xivo-fix-paths-rights

        if [ -d /run/systemd/system ] ; then
            systemctl stop rabbitmq-server
            systemctl daemon-reload  # load rabbitmq-server drop-in
        fi

        # read by logrotate
        if ! grep -qE '^export +RABBITMQ_NODENAME=' /etc/default/rabbitmq-server ; then
            echo 'export RABBITMQ_NODENAME=rabbit@localhost' >> /etc/default/rabbitmq-server
        fi

        if [ -d /run/systemd/system ] ; then
            systemctl start rabbitmq-server

            # apply changes to postgresql max_connections
            if dpkg --compare-versions "${previous_version}" lt '24.11'; then
                systemctl restart postgresql@13-main
            fi
        fi

        if [[ -z "${previous_version}" ]]; then
            ln -sf /etc/nginx/locations/https-available/asterisk \
                   /etc/nginx/locations/https-enabled/asterisk
        fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
