#!/bin/bash
# postinst script for xivo-config
#
# see: dh_installdeb(1)

LIBDIR="/var/lib/xivo-config"

case "$1" in
    configure)
        # ODBC configuration
        odbcinst -i -s -f /usr/share/xivo-config/odbc/odbc.ini.template -l -v
        xivo-update-odbcinst-config

        # run asterisk configuration
        /usr/share/asterisk/bin/asterisk_fix

        # interaction with asterisk
        usermod -a -G www-data asterisk
        usermod -a -G asterisk www-data

        # add spawn-fcgi init and default file
        spawn_dir="/usr/share/xivo-config/spawn-fcgi"
        if [ ! -f /etc/default/spawn-fcgi ]; then
            cp $spawn_dir/default /etc/default/spawn-fcgi
        fi

        cp $spawn_dir/init /etc/init.d/spawn-fcgi
        systemctl enable spawn-fcgi

        # ensure /dev/dahdi is owned by asterisk
        if [ -x /etc/init.d/dahdi ]; then
            invoke-rc.d asterisk stop
            invoke-rc.d dahdi stop
            udevadm control --reload-rules
        fi
        # Need to restart this services for updating fail2ban configuration
        if [ -x /etc/init.d/rsyslog ]; then
            invoke-rc.d rsyslog restart
        fi

        # prevent errors from being displayed at installation or upgrade
        if [ ! -f /var/log/asterisk/fail2ban ]; then
            touch /var/log/asterisk/fail2ban
            chown asterisk:asterisk /var/log/asterisk/fail2ban
            chmod 660 /var/log/asterisk/fail2ban
        fi
        # Rename xixo-provd to wazo-provd
        if [ -f /var/log/xivo-provd-fail2ban.log ] ; then
			rename 's/xivo-provd/wazo-provd/g' /var/log/xivo-provd-fail2ban.log*
		fi
        # End rename xivo-provd to wazo-provd
        if [ ! -f /var/log/wazo-provd-fail2ban.log ]; then
            touch /var/log/wazo-provd-fail2ban.log
        fi
        invoke-rc.d fail2ban reload

        # load sysctl rules if exist
        find /etc/sysctl.d -type f -name '*.conf' -exec sysctl -q -p {} \;

        /usr/sbin/xivo-fix-paths-rights

        if [ -d /run/systemd/system ] ; then
            systemctl stop rabbitmq-server
            systemctl daemon-reload  # load rabbitmq-server drop-in
        fi

        # wrong config in 18.01 and 18.02
        if grep -q '^NODENAME=rabbit@localhost$' /etc/default/rabbitmq-server ; then
            sed -i '/^NODENAME=rabbit@localhost$/d' /etc/default/rabbitmq-server
        fi

        # read by logrotate
        if ! grep -qE '^export +RABBITMQ_NODENAME=' /etc/default/rabbitmq-server ; then
            echo 'export RABBITMQ_NODENAME=rabbit@localhost' >> /etc/default/rabbitmq-server
        fi

        if [ -d /run/systemd/system ] ; then
            systemctl start rabbitmq-server
        fi

        previous_version="$2"
        if [[ -z "${previous_version}" ]]; then
            ln -sf /etc/nginx/locations/https-available/asterisk \
                   /etc/nginx/locations/https-enabled/asterisk
        fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

sed -i 's#/etc/pf-xivo#/etc/xivo#' /etc/xivo/asterisk/xivo_fax.conf

exit 0
