# Declaration for subnet
subnet #XIVO_NET4_SUBNET# netmask #XIVO_NET4_NETMASK# {
    # DHCP server is authoritative on the VoIP network segment
    authoritative;
    
    option subnet-mask #XIVO_NET4_NETMASK#;
    option routers #XIVO_NET4_IP#;
    option broadcast-address #XIVO_NET4_BROADCAST#;

    pool {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] POOL VoIP"));
        
        range #XIVO_DHCP_POOL#;

        if #_XIVO_PROVD_DHCP_INTEGRATION# {
            on commit {
                execute("dxtorc",
                        "commit",
                        binary-to-ascii(10, 8, ".", leased-address),
                        binary-to-ascii(16, 8, ":", suffix(hardware, 6)),
                        pick-first-value(concat("060", binary-to-ascii(16, 8, "", option vendor-class-identifier)), "")
                       );
            }
        }
